<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    

    <!-- Bootstrap CSS -->
    <link href="/css/main.min.css" rel="stylesheet">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous"> -->
    <title>Hello, world!</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&display=swap');

      html{
          height: 100%;
      }
      body{
        height:75%;
      }
      p{
        color:hsla(0, 0%, 100%, 0.75);
        font-size: 15px;
        font-family: "Lexend Deca",sans-serif;
      }
      h3{
        color:hsl(0, 0%, 95%);
        font-family: "Big Shoulders Display",sans-serif;

      }
      html,body{
        background-color: hsl(0, 0%, 95%);

      }
      .bg-custom-bright-orange{
        background-color: hsl(31, 77%, 52%);
      }
      .bg-custom-dark-cyan{
        background-color: hsl(184, 100%, 22%);
      }
      .bg-custom-very-dark-cyan{
        background-color:hsl(179, 100%, 13%);
      }
  </style>
  </head>
  <body class=" pt-5">
    <div class="container mt-5 ">
      <div class="row  d-flex justify-content-center  ">
        <div class=" col-12 col-md-3 h-100 bg-custom-bright-orange p-5 rounded-start-3  ">
          <img src="./images/icon-sedans.svg">
          <h3 class="pt-4 pb-4">SEDANS</h3>
          <p class="h-50">
            Choose a sedan for its affordability and excellent
            fuel economy. Ideal for cruising in the city or on
            your next road trip.
          </p>
          <button type="button" class="btn btn-light">Learn More</button>
        </div>
        <div class="col-12 col-md-3  h-100 bg-custom-dark-cyan p-5">
          <img src="./images/icon-suvs.svg">

          <h3 class="pt-4 pb-4">SUVs</h3>

          <p class="h-50">
            Take on SUV for its spacious interior, power, and versatility. 
            Perfect for your next family vacation and off-road adventures.
          </p>
          <button type="button" class="btn btn-light ">Learn More</button>
       
        </div>
        <div class="  col-12 col-md-3  h-100 bg-custom-very-dark-cyan p-5 rounded-end-3">
          <img src="./images/icon-luxury.svg">

          <h3 class="pt-4 pb-4">LUXURY</h3>

          
          <p class="h-50 ">
            Cruise in the best car brands without the bloated price. Enjoy the enhanced comfort
            of a luxury rental and arrive in style.
          </p>
          <button type="button" class="btn btn-light ">Learn More</button>
       
        </div>

      </div>

    </div>


  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>